<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VST_sprava_servisu.Revize" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABqAQFAAAAEAAgAgAAAIKAAAAAAAkEAA4RAAGAAAIA=</HashCode>
      <FileName>Revize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VST_sprava_servisu.RevizeSC" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAABQAAAAAAAAAAEIAAAEBAEBCACAAABAAAEAAAA=</HashCode>
      <FileName>RevizeSC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>