<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c68730eddc74c79bc14e172194a4c45" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="Model1.Region" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Zakaznik" Width="1.5" PointX="3.125" PointY="1.75" />
        <AssociationConnector Association="Model1.RegionZakaznik" />
        <EntityTypeShape EntityType="Model1.Jazyk" Width="1.5" PointX="0.5" PointY="4" />
        <AssociationConnector Association="Model1.JazykZakaznik" />
        <EntityTypeShape EntityType="Model1.Provoz" Width="1.5" PointX="5.125" PointY="1.875" />
        <AssociationConnector Association="Model1.ProvozZakaznik" />
        <EntityTypeShape EntityType="Model1.Umisteni" Width="1.5" PointX="7.125" PointY="0.625" />
        <AssociationConnector Association="Model1.UmisteniProvoz" />
        <EntityTypeShape EntityType="Model1.Artikl" Width="1.5" PointX="4.875" PointY="11.125" />
        <EntityTypeShape EntityType="Model1.Revize" Width="1.5" PointX="7.375" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.RevizeSC" Width="1.5" PointX="11.625" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.SCProvozu" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.SerioveCislo" Width="1.5" PointX="7.125" PointY="11.25" />
        <EntityTypeShape EntityType="Model1.Status" Width="1.5" PointX="7.125" PointY="8.625" />
        <EntityTypeShape EntityType="Model1.StatusRevize" Width="1.5" PointX="9" PointY="14.75" />
        <AssociationConnector Association="Model1.FK_SerioveCisloArtikl" />
        <AssociationConnector Association="Model1.FK_ProvozRevize" />
        <AssociationConnector Association="Model1.FK_ProvozSCProvozu" />
        <AssociationConnector Association="Model1.FK_RevizeSCRevize" />
        <AssociationConnector Association="Model1.FK_StatusRevizeRevize" />
        <AssociationConnector Association="Model1.FK_RevizeSCSCProvozu" />
        <AssociationConnector Association="Model1.FK_SerioveCisloSCProvozu" />
        <AssociationConnector Association="Model1.FK_StatusSCProvozu" />
        <EntityTypeShape EntityType="Model1.KontakniOsoba" Width="1.5" PointX="3.125" PointY="7.75" />
        <AssociationConnector Association="Model1.FK_ProvozKontakniOsoba" />
        <AssociationConnector Association="Model1.FK_ZakaznikKontakniOsoba" />
        <AssociationConnector Association="Model1.FK_SCProvozu_Umisteni" />
        <EntityTypeShape EntityType="Model1.SkupinaArtiklu" Width="1.5" PointX="2.625" PointY="12.5" />
        <AssociationConnector Association="Model1.FK_Artikl_SkupinaA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>