CardCode		SlpCode
Z002664	Auchan Polska Sp. z o.o.	47
Z001588	Agro-Factory II	47
Z001793	Agro-Kociêba	47
Z002691	AIR-SERVIS	47
Z002841	Alwernia Spó³ka Akcyjna	47
Z003542	Amcor Tobacco Packaging Polska	47
Z002891	AR CARTON KRAKÓW SP Z O O	47
Z003184	ASD Construction Producent Urz¹dzeñ Odpylaj¹cych	47
Z002163	BATPOL Zak³ad Produkcyjno - Handlowy	47
Z001798	Beltrami Polska sp. z o.o.	47
Z002760	Benda-Lutz Skawina Sp. z o.o.	47
Z002658	Beskidy S.A. Fabryka papieru i tektury	47
Z003337	BIKO-SERWIS sp. z o.o. spó³ka komandytowa	47
Z002585	BIO-AGRO sp. z o.o.	47
Z002861	Biprocemwap S.A. Biuro projektów	47
Z003536	BIURO PROJEKTÓW PROACEM	47
Z003064	BIURO PROJEKTOWE ARPOT K GROSIAK K POTOCKI SPÓ£KA JAWNA	47
Z002928	BIURO TECHNOLOGICZNE SODACONSULT S C ANDRZEJ AURIGA STANIS£AW SMYK BARTOSZ SMYK	47
Z002138	Borcox S.C.	47
Z003491	BRENAL SP Z O O	47
Z003107	BRW SP Z O O	47
Z003099	CAN PACK S A	47
Z001796	Canpol sp. z o.o. SKA	47
Z003086	CARLSBERG POLSKA SP Z O O	47
Z003159	Cementownia Warta S.A.	47
Z002867	CIECH Sarzyna S.A.	47
Z001288	Control Process Electric Sp. z o.o.	47
Z002747	Control Process S.A.	47
Z003284	DAKO-Budownictwo Sp. z o.o.	47
Z003130	DE HEUS SP Z O O	47
Z002746	Dêbica SA, Tyre Company Dêbica S.A	47
Z002228	Drzewkarcz s.c. Karcz K.	47
Z001253	EDF Polska S.A.	47
Z003185	EKO - FILTR Zbigniew W³udyga	47
Z002964	EKO TERM A PÊKALSKI B RÊKAS SPÓ£KA JAWNA	47
Z002762	EKO-MONTA¯ Sp. z o.o.	47
Z001300	EkoProjekt Sp. z o.o.	47
Z002137	Electris S.C.	47
Z000443	ENEA Wytwarzanie Sp. z o.o.	47
Z003539	EOC BELGIUM NV S A ODDZIA£ W POLSCE	47
Z000156	ERA Spólka z o.o. Kraków-Skawina	47
Z002139	FABRYKA OS£ONEK BIA£KOWYCH "FABIOS" S.A.	47
Z002825	Fabryka Taœm Transporterowych Wolbrom S.A.	47
Z003049	FENIX METALS SP Z O O	47
Z002153	Firma Produkcyjno-Us³ugowa	47
Z000424	Firma uslugo-handlowa Roman Wrobel	47
Z003526	Fit Best Line	47
Z003206	FLUID S A	47
Z002842	FRAPOL Sp.zo.o.	47
Z002711	GEO EKO FIRMA HANDLOWO US£UGOWA	47
Z002843	Górnicze Biuro Projektów PANGAZ Sp. z o.o.	47
Z001844	GRANA Sp. z o.o	47
Z003537	GRANEX SP Z O O	47
Z003089	Grupa ADAMED Pabianickie Zak³ady Farmaceutyczne Polfa S.A.	47
Z002866	GRUPA AZOTY KOPALNIE I ZAK£ADY CHEMICZNE SIARKI "SIARKOPOL" SPÓ£KA AKCYJNA	47
Z002833	GRUPA AZOTY S A	47
Z003027	GRUPA MASPEX SP Z O O	47
Z002661	Grupa REDMET sp. j.	47
Z001632	Grupa ¯ywiec S.A.	47
Z003175	H M HELVETIA MEBLE WIERUSZÓW SP Z O O	47
Z000190	Herbapol Lublin S.A.	47
Z001581	Hodowla Roœlin Strzelce sp. z o.o.	47
Z002152	Instal Czudec Sp. zo.o.	47
Z002171	Intersnack Poland Sp. z o.o.	47
Z003362	INTESTER Sp. z o.o.	47
Z002401	KOBYLAS SP Z O O,	47
Z003534	KONNER Sp. z o.o.	47
Z003186	KONSTRAK P.P.H.U. Grzegorz Chojnacki	47
Z003173	KOWENT ERGO Sp. z o.o.	47
Z000208	KOWENT Sp. z o.o.	47
Z003543	Lajkonik Snacks Sp. z o.o.	47
Z002839	Lerg S.A.	47
Z003544	LUBELLA FOOD SP Z O O SPÓ£KA KOMANDYTOWA	47
Z003501	MARS POLSKA SP Z O O	47
Z000320	MAWOS Sp. z o.o.	47
Z003183	MILAP Produkcja Urz¹dzeñ Odpylaj¹cych	47
Z002217	MM BOLCSYSTEM MAREK MARZEC	47
Z002744	Moeschle Polska Sp.zo.o.	47
Z000111	Montorem S.A.	47
Z002862	MOSTOSTAL KRAKÓW S A	47
Z003274	MPEC Sp. z o.o. w Nowym S¹czu	47
Z003025	OKNOPLAST SP Z O O	47
Z001553	Okrêgowa Spó³dzielnia Mleczarska w Skierniewicach	47
Z002612	Omnikon Sp. z o.o.	47
Z002099	Pfleiderer Prospan S.A.	47
Z000104	PGE GiEK S.A.	47
Z003050	PILKINGTON AUTOMOTIVE POLAND SP Z O O	47
Z002105	Plastbud Sp. z o.o.	47
Z002141	Podhalañskie Przedsiêbiorstwo Drogowo – Mostowe S.A.	47
Z003020	POL KRES EDWOOD	47
Z001290	POLTERON Firma In¿ynieryjna	47
Z002213	PPHU Wolski S³awomir Wolski	47
Z001761	PPiH Restol sp. z o.o.	47
Z000218	PROJEKTOWANIE I REALIZACJA OBIEKTÓW PRZEMYS£OWYCH ALIT SP Z O O	47
Z002542	Prozach S.A.	47
Z002927	PROZAP SP Z O O	47
Z001795	PRZEDSIÊBIORSTWO KRUSZYW LEKKICH "KERAMZYT" sp. z o.o.	47
Z002663	PRZEDSIÊBIORSTWO PRODUKCJI LODÓW KORAL JÓZEF KORAL SPÓ£KA JAWNA	47
Z002791	Przedsiêbiorstwo Produkcji Zbiorników i Konstrukcji Stalowych Tig Weld Sp. z o.o.	47
Z002980	PRZEDSIÊBIORSTWO PRODUKCYJNO US£UGOWE REMAK KRAK SP Z O O	47
Z001297	Przedsiêbiorstwo Produkcyjno-Us³ugowe "WAR-NO" Spó³ka z o.o.	47
Z002889	PRZEDSIÊBIORSTWO PROJEKTOWANIA I REALIZACJI INWESTYCJI PROBADEX KRAKÓW	47
Z002686	PRZEDSIÊBIORSTWO WDRO¯ENIOWE PRO SERVICE SP Z O O	47
Z003411	RISKCON In¿ynierskie Biuro Analiz Zagro¿eñ i Oceny Ryzyka	47
Z001797	Ro-Ma Zak³ady Narzêdzi Skrawaj¹cych sp. z o.o.	47
Z003492	Runarsson Sp. z o.o.	47
Z001694	SERAFIN P.U.H. Andrzej Serafin	47
Z002764	SGL CARBON S A	47
Z002999	SGL Graphite Solutions Polska Sp. z o.o.	47
Z002071	Sigma S.A.	47
Z003402	SOUDAL MANUFACTURING SP Z O O	47
Z003298	Stolbud W³oszczowa S.A. / Grupa KORONEA	47
Z003363	SYNTHOS AGRO Sp. z o.o.	47
Z001485	SYNTHOS S.A.	47
Z002757	Tartak „OLCZYK”	47
Z002227	TATRANHAUS Sp. z o.o.	47
Z001917	Tech-Effect S.C. SYLWESTER KWIECIEÑ JUSTYNA G£UCHOWSKA	47
Z003452	Teva Operations Poland sp. z o.o.	47
Z001754	Tir-Kon PW Sp. J.Marcinkowscy	47
Z002154	Tok-Drew Mariusz Tokarczyk	47
Z002575	UMA INVESTMENTS SP Z O O	47
Z000235	Veolia Energia Lodž S.A.	47
Z001744	Vog Polska sp. z o.o.	47
Z003361	VOSTER Sp. z o.o. sp. k.	47
Z003023	Wawel S.A.	47
Z002140	Zak³ad Drzewny SALDREW Józef Sala	47
Z002151	Zak³ad Grabo	47
Z002142	Zak³ad Pracy Chronionej Drewlux	47
Z002840	Zaklad Produkcji Specjalnej Gamrat Sp z oo	47
Z002981	Zak³ad Realizacyjno Projektowy Obiektów Ochrony Ekologicznej Eko-Par Sp. z o.o.	47
Z000288	Zak³ad Techniki Odpylania	47
Z000217	ZAK£AD URZ¥DZEÑ ODPYLAJ¥CYCH	47
Z000326	ZAK£ADY CHEMICZNE "Siarkopol" TARNOBRZEG sp. z o.o.	47
Z000361	Zak³ady Urz¹dzeñ Kot³owych "St¹porków" S.A.	47
Z002965	ZAK£ADY URZ¥DZEÑ KOT£OWYCH ST¥PORKÓW S A	47
Z002697	Zak³ady Urz¹dzeñ Przemys³owych  ZAM Kêty Sp. z o.o.	47
Z002883	ZAMET INDUSTRY S A	47
Z002689	ZPUH FILTROPOL SPÓ£KA JAWNA Z LACHOWSKI P LACHOWSKI	47
